data_source_configuration=REAL_DATA_SOURCE
cache_pop_per_request=10
twitter_consumer_key=AMkjjIRHc13RUeRLH1FxxCloy
twitter_consumer_secret=7s9BaLgngUqoHDP5bSa03U5EbwnzUEhQMfDcIvXinN2kupiEDR
twitter_access_token_key=56993667-E059FnuE62m9R7KyfoxcGZSVClDBkq9myjb2exvo8
twitter_access_token_secret=p6icS0WI6tw68VnN8XCfixQdJYUSvNw8qRauUzxhRYMPm
redis_host=127.0.0.1
redis_port=6379